<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
        	<a class="btn btn-primary m-5" href="/" role="button">Home</a>
            <a class="btn btn-primary m-5" href="/user/1" role="button">First Schema</a>
            <a class="btn btn-primary m-5" href="/user/2" role="button">Second Schema</a>
            <a class="btn btn-primary m-5" href="/user/3" role="button">Third Schema</a>
            <a class="btn btn-primary m-5" href="/user/all" role="button">All Schema</a>
        </div>
       	<div th:switch="${userslist}">
       		<table class="table" th:each="users : ${userslist}">
			  <thead>
			    <tr>
			      <th scope="col">Id</th>
			      <th scope="col">First Name</th>
			      <th scope="col">Last Name</th>
			      <th scope="col">Email</th>
			      <th scope="col">Gender</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr th:each="user : ${users}">
			      <th th:text="${user.id}"scope="row">1</th>
			      <td th:text="${user.firstName}"></td>
			      <td th:text="${user.lastName}"></td>
			      <td th:text="${user.email}"></td>
			      <td th:text="${user.gender}"></td>
			    </tr>
				<br>
			  </tbody>
			</table>
       	</div>
    </div>
</body>
</html>